{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ApiLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiLogging": {
    "ExcludedPaths": [
      "/healhz"
    ]
  }
}
